PORT = 8080
MONGO_URI = "mongodb+srv://jignesh:vadiyatar@cluster0.ui8bqmo.mongodb.net/weatherapp?retryWrites=true&w=majority"
JWT_SECRET = "masai"

WEATHER_API = "a7ef94b0c5af401ab8572727232904"

# a7ef94b0c5af401ab8572727232904